<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Грузоперевозки</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="images/icon/favicon.png" type="image/x-icon">
</head>
<body>
	<div class="contact-page">
		<h2>Наши контакты:</h2>
		<div class="contact-info">
			<div class="item">
				<i class="icon fas fa-phone"></i>
				+79180797362
			</div>
				<div class="item">
					<i class="icon fas fa-envelope"></i>
					Rtytdima@gmail.com
			</div>
				<div class="item">
					<i class="icon fas fa-clock"></i>
					Каждый день с 8 утра до 10 вечера.
			</div>
			<div class="item">
				<i class="icon fas fa-home"></i>
				Натухаевская, Раевская, Анапа и Анапский район. 
			</div>
		</div>
	<form action="send.php" class="contact-form">
		<input type="text" name="name" class="textb" placeholder="Ваше Имя">
		<input type="email" name="email" class="textb" placeholder="Ваш Email">
		<textarea placeholder="Ваше сообщение"></textarea>
		<input type="submit" name="text" class="btn" value='Отправить'>
	</form>
</body>
</html>